<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>KTH Chatroom ID1212</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body{
            background-color: #d5f3fe;
        }

        .chatroom{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .chatroom-header{
            padding: 0 0.5rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           /* background-color: #F7F9FF;*/
            background-color: #c1e3ff;
            -webkit-box-shadow: 0px 4px 6px -4px rgba(87,88,105,0.73);
            box-shadow: 0px 4px 6px -4px rgba(87,88,105,0.73);
            margin-bottom: 8px;
        }

        .category-list{
            margin: 0.3rem 1rem;
            padding: 0 1rem;
            width: 50%;
            overflow-x: scroll;
        }

        #category-list-item{
            border-bottom-left-radius: 0.25rem;
        }

        .favorite{}

        .star{
            background: none;
            color: inherit;
            border: none;
            padding: 0;
            font: inherit;
            cursor: pointer;
            outline: inherit;
        }

        img{
            width: inherit;
        }

        .date-span{
            color: #777777;
            font-size: 80%;
        }

        .username-span{
            font-weight: bold;
        }

        .main-chatroom-container{
            display: grid;
            grid-template-columns: 80% 20%;
            grid-template-rows: 85vh;
            grid-gap: 1%;
            margin: 0 2%;
        }

        .chat-container{
            background-color: white;
            height: 100%;
            border: 1px solid grey;
            padding-top: 1%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        .chat-messages{
            overflow-y: scroll;
        }

        .list-message{
            border: none;
        }

        .list-sidebar{
            display: grid;
            grid-template-columns: 100%;
            grid-auto-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) minmax(0, max-content);
        }

        .admin{
            display: flex;
            flex-direction: row;
        }

        .role{
            display: block;
        }

        .role-btn{
            border: none;
        }

        .role-btn:hover{
            color: lightgrey;
        }

        .list{
            padding: 0;
            overflow-y: scroll;
            margin: 0;
        }

        .create-role-form{
            display: flex;
        }

        #fileList{
            overflow-y: scroll;
            overflow-x: hidden;
            padding: 0;
        }

        .file-item-link{
            overflow-x: scroll;
        }

        .messageFooter{
            margin-top: auto;
        }
        .upload-container{
            display: none;
        }

        .footer{
            top: auto;
            bottom: 0;
        }
    </style>
</head>
<body onload="connect();">
<div class="chatroom">

<div id="username-page" class="chatroom-header" >
    <div class="username-page-container">
        <h1 th:if="${!status}"class="title" th:text="${chatroom.name}" style="font-style: italic;"></h1>
        <h1 th:if="${status}" class="title" th:text="${chatroom.name}"></h1>
        <h1 style="display:none" class="title" id="chatId" th:text="${chatroomId}"></h1>
        <h1 style="display:none" class="title" id="favoriteStatus" th:text="${favorite}"></h1>
        <h1 style="display:none" class="title" id="favoriteString" th:text="${favString}"></h1>

        <div style="display:none" id="userId" th:text="${user.userId}"></div>
        <form style="display:none" id="usernameForm" name="usernameForm">
            <div class="form-group">
                <input type="text" id="name" th:value="${user.username}" autocomplete="on" class="form-control" disabled/>
            </div>
            <div class="form-group" id="startForm" style="display:none">
                <button type="submit" class="accent username-submit">Start chatting</button>
            </div>
        </form>
    </div>
        <div th:if="${categories}" class="category-list">
            <ul class="list-group list-group-horizontal">
                <li th:each="category: ${categories}" class="list-group-item" id="category-list-item" th:text="${'#' + category.category}"></li>
            </ul>
        </div>
        <div class="favorite">
            <form th:if="${favorite}" th:action="@{/chatroom/{id}/change-favorite(id=${chatroom.id})}" method="POST" class="chat-header col form-group" style="text-align: right; display:block;">
                <div class="form-group" style="display:block;">
                    <button type="submit" class="star accent username-submit"><img src="https://img.icons8.com/fluency/48/000000/star.png"/></button>
                </div>
            </form>
            <form th:unless="${favorite}" th:action="@{/chatroom/{id}/change-favorite(id=${chatroom.id})}" method="POST" class="chat-header col form-group" style="text-align: right; display:block;">
                <div class="form-group" style="display:block;">
                    <button type="submit" class="star accent username-submit"><img src="https://img.icons8.com/color/48/000000/star--v1.png"/></button>
                </div>
            </form>
        </div>
</div>

<div class="main-chatroom-container">
        <div id="chat-page" class="col">
            <div class="chat-container">
                <div class="chat-messages" id="chat-messages-id">
                    <ul th:each="conv : ${conversation}">
                        <li th:switch="${conv.message.fileId != null}" class="list-group-item list-message">
                            <span class="username-span" th:text="${conv.username}"></span>
                            <span class="date-span" th:text="${conv.message.date}"></span>
                            <p th:case="${true}"><a th:href="${conv.message.message}" target='_blank' th:text="${fileRepository.findDBFileByFileId(conv.message.fileId).getFileName()}"></a></p>
                            <p th:case="*" th:text="${conv.message.message}"></p>
                        </li>
                    </ul>
                    <ul id="messageArea">

                    </ul>
                    <div id="connecting" style="display:none">
                        Connecting...
                    </div>
                </div>
                <div class="messageFooter">
                    <form id="messageForm" name="messageForm" style="display:none">
                        <div class="form-group">
                            <div class="input-group clearfix">
                                <input type="text" id="message" placeholder="Type a message..." autocomplete="off" class="form-control"/>
                                <button id="sendMsgBtn" type="submit" class="primary btn btn-outline-secondary">Send</button>
                                <button id="uploadBtn" class="primary btn btn-outline-secondary">Upload File</button>
                            </div>
                        </div>
                    </form>
                    <div class="upload-container" id="upload-container">
                        <div class="upload-content">
                            <div class="upload">
                                <form id="uploadForm" name="uploadForm" class="input-group">
                                    <input id="fileUploadInput" type="file" name="file" class="file-input form-control" aria-describedby="inputGroupFileAddon04" aria-label="Upload" required />
                                    <button type="submit" class="submit-btn btn btn-secondary">Send</button>
                                </form>
                                <div class="upload-response">
                                    <div id="fileUploadError"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="list-sidebar">
            <ul class="list" id="members-list">
                <li class="list-group-item">
                    <div class="admin">
                        <span class="username-span" th:text="${adminuser.username}"></span>
                        <img style="height: 24px;" src="https://img.icons8.com/color/48/000000/crown.png"/>
                    </div>
                    <span class="role" th:text="${adminuser.role}"></span>
                </li>
                <li th:each="userrole : ${userroles}" class="list-group-item">
                    <span class="username-span" th:text="${userrole.username}"></span>
                    <span class="role" th:text="${userrole.role}"></span>
                </li>
            </ul>
            <div>
                <form class="create-role-form" th:action="@{/chatroom/{id}/create-role(id=${chatroom.id})}" method="GET" style="max-width: 600px;">
                    <label class="col-form-label"> Want a role? </label>
                    <button type="submit" class="btn role-btn">Create</button>
                </form>
            </div>
            <div th:if="${admin}">
                <form class="create-role-form" th:action="@{/chatroom/{id}/change-chatroom-category(id=${chatroom.id})}"  method="GET" style="max-width: 600px;">
                    <label class="col-form-label"> Change categories? </label>
                    <button type="submit" class="btn role-btn">Change</button>
                    <div th:if="${notremove}" class="col-form-label" th:text="${notremove}"></div>
                </form>
            </div>

            <h4 th:if="${fileMessages != null}">Files</h4>
                <div id="fileList" class="list">
                <div th:each="fileMessage : ${fileMessages}" class="list-group-item file-item-link">
                    <span th:text="${userRepo.getUsername(fileMessage.userId)}"></span>
                    <span class="date-span" th:text="${fileMessage.date}"></span>
                    <span><a th:href="${fileMessage.message}" target='_blank' th:text="${fileRepository.findDBFileByFileId(fileMessage.getFileId()).getFileName()}"></a></span>
                </div>
                </div>
            </div>
</div>
<div class="text-center footer">
    <h4><a th:href="@{/home}" id="back-to-home-btn">Back to Chatroom Home</a></h4>
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    'use strict';

/* START OF FILE UPLOAD/DOWNLOAD CODE */
var messageInput = document.querySelector('#message');
var userId = document.querySelector('#userId').textContent;

var uploadForm = document.querySelector('#uploadForm');
var fileUploadInput = document.querySelector('#fileUploadInput');
var fileUploadError = document.querySelector('#fileUploadError');
var sendButton = document.querySelector('#sendMsgBtn');

var fileId = null;

function uploadFile(file) {
    var formData = new FormData();
    formData.append("file", file);

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/uploadFile");

    xhr.onload = function() {
        //get response from post req
        var response = JSON.parse(xhr.responseText);
        if(xhr.status == 200) {
            fileUploadError.style.display = "none";
            fileId = response.fileId;
            messageInput.value= "<a href=" + response.fileDownloadUri + "; target='_blank';>" + response.fileName + " </a>";
            sendButton.click();
        } else {
            fileUploadError.innerHTML = (response && response.message) || "Some Error Occurred";
        }
    }
    xhr.send(formData);
}

uploadForm.addEventListener('submit', function(event){
    //get selected file (only one can be selected with this code)
    var files = fileUploadInput.files;
    if(files.length === 0) {
        fileUploadError.innerHTML = "Please select a file";
        fileUploadError.style.display = "block";
    }
    uploadFile(files[0]);
    event.preventDefault();
}, true);

/* START OF CHAT CODE */
var messageForm = document.querySelector('#messageForm');
var messageInput = document.querySelector('#message');
var messageArea = document.querySelector('#messageArea');
var connectingElement = document.querySelector('#connecting');
var startForm = document.querySelector('#startForm');
var backToHome = document.querySelector('#back-to-home-btn');
var uploadFrom = document.querySelector('#upload-container');
var uploadBtn = document.querySelector('#uploadBtn');

var joinCounts = 0;
var leaveCounts = 0;
var stompClient = null;
var username = null;
var dateTime = null;
var chatMessageId = null;

uploadBtn.addEventListener('click', showUploadContainer, true);

function showUploadContainer(event) {
    messageForm.style.display = "none";
    uploadFrom.style.display = "block";
    event.preventDefault();
}

function gotoBottom(id){
    var element = document.getElementById(id);
    element.scrollTop = element.scrollHeight - element.clientHeight + 100;
}

function connect(event) {
    messageForm.style.display = "block";  // <-- Set to block to display

    // CONNECT TO SOCKET SERVER
    username = document.querySelector('#name').value.trim();
    if(username) {
        connectingElement.style.display = "block";

        var socket = new SockJS('/ws');
        stompClient = Stomp.over(socket);

        stompClient.connect({}, onConnected, onError);
    }

    event.preventDefault();
}

function onConnected() {
    stompClient.subscribe('/topic/public', onMessageReceived);
    // Tell your username to the server
    stompClient.send("/app/chat.addUser",
        {},
        JSON.stringify({sender: username, type: 'JOIN'})  // adding user to connection and sending join
    )
    connectingElement.style.display = "none";
    gotoBottom("chat-messages-id");
}

function leave(event) {
    messageForm.style.display = "none";  // <-- Set to none to hide display
    startForm.style.display = "block";

    username = document.querySelector('#name').value.trim();
    if(username) {
        var chatMessage = {
            sender: username,
            type: 'LEAVE',
        };
        stompClient.send("/app/chat.leaveUser", {}, JSON.stringify(chatMessage));
    }
    var xhr = new XMLHttpRequest();
    xhr.open("GET", "/home");
    xhr.send();
}


function onError(error) {
    //console.log(error);
    connectingElement.textContent = 'Could not connect to WebSocket server. Please refresh this page to try again!';
    connectingElement.style.color = 'red';
    connectingElement.style.display = "block";
}

function sendMessage(event) {
    console.log("sent");
    uploadFrom.style.display = "none";
    messageForm.style.display = "block";

    var messageContent = messageInput.value.trim();
    var chatroomId = document.querySelector('#chatId').textContent;
    var userId = document.querySelector('#userId').textContent;
    dateTime = new Date().toLocaleString('sv-SE');
    var type = 'CHAT';
    if(fileId)
        type = 'FILE';

    if(messageContent && stompClient) {
        var chatMessage = {
            sender: username,
            content: messageInput.value,
            type: type,
            date: dateTime,
            chatroomId: chatroomId,
            userId : userId,
            fileId: fileId
        };
        stompClient.send("/app/chat.sendMessage", {}, JSON.stringify(chatMessage));
        messageInput.value = '';
    }
    fileId = null;
    gotoBottom("chat-messages-id");
    event.preventDefault();
}

function onMessageReceived(payload) {
    var message = JSON.parse(payload.body);

    var messageElement = document.createElement('li');  // create list element

    if(message.type === 'JOIN') {
        if(joinCounts === 0) {
            messageElement.classList.add('event-message');
            messageElement.classList.add('list-group-item');
            messageElement.classList.add('list-message');
            message.content = message.sender + ' joined!'; // message when joining
        }
        else{
            messageElement = null;
        }
        joinCounts = joinCounts + 1;
    } else if (message.type === 'LEAVE') {
        if(leaveCounts === 0) {
            messageElement.classList.add('event-message');
            messageElement.classList.add('list-group-item');
            messageElement.classList.add('list-message');
            message.content = message.sender + ' left!'; // message when leaving
        }
        else{
            messageElement = null;
        }
        leaveCounts = leaveCounts + 1;

    } else { // message.type: CHAT
        if (chatMessageId !== message.messageId) {
            joinCounts = 0;
            leaveCounts = 0;
            messageElement.classList.add('chat-message');
            messageElement.classList.add('list-group-item');
            messageElement.classList.add('list-message');

            var usernameElement = document.createElement('span'); // span - tag for username sender
            var usernameText = document.createTextNode(message.sender);
            usernameElement.classList.add('username-span');
            usernameElement.appendChild(usernameText);
            messageElement.appendChild(usernameElement);
            chatMessageId = message.messageId;
        }
        else{
            messageElement = null;
        }
    }
    if(messageElement !== null) {
        const textElement = document.createElement('p'); // p - tag for message content
        if(message.type === 'FILE'){
            textElement.innerHTML = message.content;
        } else {
            const messageText = document.createTextNode(message.content);
            textElement.appendChild(messageText);
        }

        messageElement.appendChild(textElement);
        messageArea.appendChild(messageElement);
    }
    gotoBottom("chat-messages-id");
}

messageForm.addEventListener('submit', sendMessage, true)
backToHome.addEventListener('click', leave, true)
document.addEventListener('DOMContentLoaded', connect, false);
</script>
</body>
</html>