<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>KTH Chatroom ID1212</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin: 10% 10%;
            display: grid;
            grid-template-columns: auto auto;
        }

        .category {
            margin-right: 20px;
            margin-top: 50px;
        }

        .category-form {
            margin: 3px;
            padding: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: rgba(0,0,0,0.4) 0px 0 5px;
            -moz-box-shadow: rgba(0,0,0,0.4) 0 0 5px;
            box-shadow: rgba(0,0,0,0.4) 0 0 5px;
            background-color: #d5f3fe;
        }
        .categ-btn{
            float: right;
        }
        .categ-btn:hover{
            color: lightgrey;
        }

        @media screen and (max-width: 800px) {
            .container{
                margin: 10%;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                padding-right: 20px;
                padding-left: 20px;
            }
            .create-category-form {
                grid-row: 1;
            }
            .remove-category-form {
                grid-row: 2;
            }
            .category {
                margin-right: 10%;
                margin-left: 0%;
                margin-top: 50px;
                padding-left: -20px;
            }
            .category-form {
                margin-right: 10%;
                margin-left: 0%;
                padding-left: -20px;
            }
            .main-form {
                padding-top: 10%;
                padding-right: 10%;
                padding-bottom: 10%;
                padding-left: -30px;
            }
        }

        @media screen and (max-width: 600px) {
            .category-form {
                max-width: 400px;
            }
            .main-form {
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <form class="main-form" th:action="@{/create-chatroom-process}" th:object="${chatroom}"
          method="post" style="max-width: 600px; margin: 0 auto;">
        <div>
            <h3 style="margin-bottom:20px;">Create a Chatroom</h3>
        </div>
        <div class="row mb-3">
            <label for="chatroomName" class="col-sm-2 col-form-label">Chatroom Name</label>
            <div class="col-md-6">
                <input class="form-control" id="chatroomName" th:field="*{name}" required minlength="1">
            </div>
        </div>
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-2 pt-0">Category</legend>
                <div class="col-sm-10">
                    <div class="btn-group" role="group" th:each="category: ${categories}" aria-label="Basic checkbox toggle button group">
                        <input type="checkbox" class="btn-check"  th:id="'btncheck' + ${category.categoryId - 1}" name="categoryId" th:value="${category.categoryId}" autocomplete="off">
                        <label class="btn btn-outline-primary" th:for="'btncheck' + ${category.categoryId - 1}" th:text="${category.category}"></label>
                    </div>
                </div>
            </fieldset>
        <div class="row mb-3">
            <div class="col-sm-10 offset-sm-2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1" th:field="*{status}">
                    <label class="form-check-label" for="gridCheck1">
                        Public
                    </label>
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
    <div class="category">
        <form class="category-form create-category-form" th:action="@{/create-category}" method="GET" style="max-width: 600px;">
            <label class="col-form-label"> Create a category? </label>
            <button type="submit" class="btn categ-btn">Create</button>
            <div th:if="${existmes}" class="col-form-label" th:text="${existmes}"></div>
        </form>
        <form class="category-form remove-category-form" th:action="@{/remove-category}" method="GET" style="max-width: 600px;">
            <label class="col-form-label"> Remove a category? </label>
            <button type="submit" class="btn categ-btn">Remove</button>
            <div th:if="${notremove}" class="col-form-label" th:text="${notremove}"></div>
        </form>
    </div>
</div>
</body>
</html>