<!DOCTYPE html>
<html xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>KTH Chatroom ID1212</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container{
            margin: 10%;
        }
        @media screen and (max-width: 800px) {
            .container{
                display: grid;
                padding-right: 20px;
            }
            .role-form {
                padding-top: 10%;
                padding-right: 10%;
                padding-bottom: 10%;
                padding-left: -30px;
            }
        }
        @media screen and (max-width: 600px) {
            .role-form {
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <form class="role-form" th:action="@{create-role-process(id=${chatroom.id})}" th:object="${role}"
          method="POST" style="max-width: 600px; margin: 0 auto;">
        <div class="row mb-3">
            <div style="display:none" th:text="${chatroom.id}"></div>
            <div style="display:none" th:text="${chatroom.name}"></div>
            <div style="display:none" th:text="${user.username}"></div>
            <div>
                <h3 style="display:inline-block">Create a Role in Chatroom </h3>
                <h3 style="display:inline-block" th:text="${chatroom.name}"></h3>
            </div>
            <div style="grid-template-column: auto auto; margin-top:20px;" >
                <label style="width: 100%;"for="roleName" class="col-sm-2 col-form-label">Your Desired Role</label>
                <div style="margin-top:10px;" class="col-md-6">
                    <input class="form-control" id="roleName" th:field="*{role}" required minlength="none">
                </div>
            </div>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
</body>
</html>